{
  "redirects": [
    {
      "source": "https://www.buildwithlafayette.com/(.*)",
      "destination": "https://buildwithlafayette.com/$1",
      "permanent": true
    },
    {
      "source": "http://www.buildwithlafayette.com/(.*)",
      "destination": "https://buildwithlafayette.com/$1",
      "permanent": true
    },
    {
      "source": "http://buildwithlafayette.com/(.*)",
      "destination": "https://buildwithlafayette.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}